Standar API

[METHOD] : {root.api/{version}/{grouping}/{endpoint}}
SAMPLE:
[POST] : http://mern-api.abc.com/v1/auth/login

====================================================================================

Standar Status Response

200 - OK --> Call API Success
201 - CREATED --> Post Success
400 - BAD REQUEST --> Error on Client Side (bisa input yang salah dll)

======================================================================================

GROUP: Authentication

[1] - Register
{root.api}/{version}/auth/Register

//request yg akan diminta pada client
req:
{
    "name": "Testing",
    "email": "test@gmail.com",
    "password": "12345"
}

res:
{
    "message": "Register Success",
    "data": {
        "id": 1,
        "name": "Testing",
        "email": "test@gmail.com",
        "password": "12345"
    }
}

err-response:
201 -> Register Berhasil
400 -> input yang masukan tidak valid

[2] -  Login
{root.api}/{version}/auth/login

req:
{
    ""
}

=======================================================

GROUP: BLOG

[1] - Create Blog Post
[POST] : {root.api}/{version}/blog/Post

req:
{
    "title" : "title blog",
    "image" : "imagefile.png",
    "body" : "lorem"
}

res:
{
    "message": "Create Blog Post Success",
    "data": {
        "post_id":1,
        "title" : "title blog"
        "image" : "imagefile.png"
        "body" : "lorem"
        "creted_at" : "12/06/2020"
        "author" : {
            "uid":1,
            "name":"testing"
        }
    }
}

err-response:
201 => blog post berhasil dibuat
400 => input yang anda masukan tidak valid

============================================================================================

[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delete Blog Post
